# PostgreSQL Database Environment Variables
POSTGRES_USER=divvymate
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=divvymate_db

# Database URI (for Node.js services to connect to PostgreSQL)
DB_URI=postgres://divvymate:yourpassword@postgres:5432/divvymate_db

# Kafka Broker URI
KAFKA_BROKER=kafka:9092

# Redis Host
REDIS_HOST=redis

# Port for Nginx to expose
PORT=80
